plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nathan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jsoup:jsoup:1.17.2' // Jsoup : java에서 html을 다룰 수 있게 해주는 크롤링 전용 라이브러리implementation 'org.seleniumhq.selenium:selenium-java:4.21.0' // js 가 렌더링한 최종 html 을 가져오는 크롤링 전용 라이브러리
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0' // js 가 렌더링한 최종 html 을 가져오는 크롤링 전용 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}




tasks.named('test') {
    useJUnitPlatform()
}


