spring.application.name=problem-crawler

# mysql db ??
spring.datasource.url=jdbc:mysql://localhost:3306/todoRpg
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver